# TaskManagement.BE

./: MITT.TaskManagement.sln  README.md
EmployeeDb/: DbExtenstion.cs  MITT.EmployeeDb.csproj  ManagementDb.cs
EmployeeDb/Migrations/: 20221129083542_init.Designer.cs  20221129083542_init.cs  20221129113914_init-1.Designer.cs  20221129113914_init-1.cs  20221210160716_init-2.Designer.cs  20221210160716_init-2.cs  20221210204711_init-3.Designer.cs  20221210204711_init-3.cs  20221228070310_init-4.Designer.cs  20221228070310_init-4.cs  20221229191435_init-5.Designer.cs  20221229191435_init-5.cs  20230807080336_init.Designer.cs  20230807080336_init.cs  20230904131147_addedBanktoProjectEntity.Designer.cs  20230904131147_addedBanktoProjectEntity.cs  20230904184241_intis.Designer.cs  20230904184241_intis.cs  20230905083958_starting.Designer.cs  20230905083958_starting.cs  ManagementDbModelSnapshot.cs
EmployeeDb/Models/: AssignedBeTask.cs  AssignedManager.cs  AssignedQaTask.cs  BaseEntity.cs  BeReview.cs  DevTask.cs  Developer.cs  Errors.cs  Manager.cs  Project.cs  QA.cs  QaReview.cs
MITT.API/: ApplicationBuilderExceptions.cs  ExceptonMiddlewere.cs  MITT.API.csproj  Program.cs  appsettings.json
MITT.API/Controllers/: AuthController.cs  DeveloperController.cs  ProjectsController.cs  TaskController.cs
MITT.API/Properties/: launchSettings.json
MITT.API/Shared/: BaseController.cs
MITT.API/Shared/Swagger/: SwaggerExtenstion.cs  SwaggerOptions.cs
MITT.GitLabClient/: GitLabClient.cs  GitLabClientBase.cs  MITT.GitLabClient.csproj
MITT.GitLabClient/Models/: AddIssue.cs  Branch.cs  GitLabClient.cs  Issue.cs  IssuesStatistics.cs  Project.cs  ProjectTags.cs
MITT.Services/: AuthService.cs  DeveloperService.cs  Extenstion.cs  MITT.Services.csproj  ManagerService.cs  ProjectsService.cs
MITT.Services/Abstracts/: IAuthService.cs  IDevService.cs  IManagersService.cs  IProjectsService.cs  ITaskService.cs  OperationResult.cs
MITT.Services/Helpers/: Hasher.cs  ManagementService.cs  Mapster.cs
MITT.Services/Helpers/JwtHelper/: JwtExtenstion.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
MITT.Services/TaskServices/: AssignmentService.cs  ReviewService.cs  TaskService.cs
TestConsole/: TestConsole.csproj
TestConsoleApp/: Program.cs  TestConsoleApp.csproj  hierarchy.cs
